# JoieFull---OC-12

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/joiefull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joiefull/: MainActivity.kt
app/src/main/java/com/example/joiefull/data/: ClothesRepository.kt
app/src/main/java/com/example/joiefull/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/joiefull/domain/: ClothesApi.kt  ClothesApiAdapter.kt  ProductsMapping.kt
app/src/main/java/com/example/joiefull/model/: Product.kt  SplashViewModel.kt
app/src/main/java/com/example/joiefull/ui/: JoieFullApplication.kt
app/src/main/java/com/example/joiefull/ui/components/: ButtonAnimation.kt  ProductCard.kt  ProductCardButton.kt  ProductListItem.kt  ShimmeringListItem.kt
app/src/main/java/com/example/joiefull/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/joiefull/ui/screens/: ClothesDetails.kt  ClothesListScreen.kt
app/src/main/java/com/example/joiefull/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/joiefull/ui/viewmodel/: ClothesViewModel.kt
app/src/main/java/com/example/joiefull/utils/: ImageUriHelper.kt
app/src/main/res/drawable/: etoile_outlined_joiefull.xml  ico_ne_utilisateur_neutre.xml  splash_inset.xml  star_rate.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/joiefull/: ClothesViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
